WindSeeker/MVVM/View/MainWindow.xaml

<Window x:Class="WindSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSeeker" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
                Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="WindSeeker"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       />

            <TextBlock Text="Search"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"                       
                       />

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />

            <Button Content="Exit"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="0, 0, 0, 0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="55"
                            Height="15"
                            CornerRadius="7"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
            VerticalAlignment="Center"
            Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0, 20">
                    <Image Width="50" Height="50"
                               Source="../../Images/windface.png"
                               RenderOptions.BitmapScalingMode="Fant"/> 
                    <TextBlock Text="WindSeeker"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"
                               Margin="10, 0, 0, 0"/>
                </StackPanel>

                <TextBlock Text="Where's"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>      

                <TextBlock Text="The"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Wind"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="This application was developed to search for current weather informations of the location you choose."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0, 10, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                             Margin="0, 10, 0, 0">
                <Button Content="Start"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0, 0, 0, 0"
                            Command="{Binding NavigateToSearchCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                        Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="160, -365, -610, 85"
                  Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                            Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                    <Border Width="700"
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
